# UaeBarqTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/uae_barq/uaebarqtasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uae_barq/uaebarqtasks/java/main/: DynamicLinkActivityTest.java
app/src/androidTest/java/com/uae_barq/uaebarqtasks/main/: DynamicLinkActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uae_barq/uaebarqtasks/: DynamicLinkActivity.java  MainActivity.java
app/src/main/java/com/uae_barq/uaebarqtasks/app_config/: AppConfig.java
app/src/main/java/com/uae_barq/uaebarqtasks/constants/: BarqConstants.java
app/src/main/java/com/uae_barq/uaebarqtasks/java/app_config/: AppConfig.java
app/src/main/java/com/uae_barq/uaebarqtasks/java/constants/: BarqConstants.java
app/src/main/java/com/uae_barq/uaebarqtasks/java/main/: DynamicLinkActivity.java
app/src/main/java/com/uae_barq/uaebarqtasks/kotlin/app_config/: AppConfig.kt
app/src/main/java/com/uae_barq/uaebarqtasks/kotlin/constants/: BarqConstants.kt
app/src/main/java/com/uae_barq/uaebarqtasks/kotlin/main/: DynamicLinkActivity.kt
app/src/main/java/com/uae_barq/uaebarqtasks/main/: DynamicLinkActivity.java  MainActivity.java
app/src/main/java/com/uae_barq/uaebarqtasks/task_dynamic/: TaskDynamicActivity.java
app/src/main/java/com/uae_barq/uaebarqtasks/task_speed/: TaskSpeedActivity.java
app/src/main/res/layout/: activity_dynamic_link.xml  activity_main.xml  activity_task_dynamic.xml  activity_task_speed.xml
app/src/main/res/layout-ar/: activity_dynamic_link.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/uae_barq/uaebarqtasks/: DynamicLinkActivity.java  DynamicLinkActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
